In [1]:
import pandas as pd
import investment

In [2]:
def get(tickers):
    def data(ticker):
        return (investment.Investment(ticker).investment_data)
    datas = map(data,tickers)
    return(pd.concat(datas, keys=tickers, names=['Ticker', 'Date']))

In [3]:
tickers=['aapl','t','c']

In [4]:
port_data=get(tickers)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [5]:
port_data.tail()

                       Close  Dividends  Stock Splits  Split Multiplier  \
Ticker Date
c      2019-09-01  69.080002        0.0           0.0               1.0
       2019-10-01  71.860001        0.0           0.0               1.0
       2019-11-01  75.120003        0.0           0.0               1.0
       2019-12-01  79.889999        0.0           0.0               1.0
       2020-01-01  74.410004        0.0           0.0               1.0

                   True Close  cash    shares     balance
Ticker Date
c      2019-09-01   69.080002     0  6.864888  474.226443
       2019-10-01   71.860001     0  6.864888  493.310822
       2019-11-01   75.120003     0  6.864888  515.690370
       2019-12-01   79.889999     0  6.864888  548.435860
       2020-01-01   74.410004     0  6.864888  510.816306

In [10]:
portfolio_data = {ticker:investment.Investment(ticker) for ticker in tickers}

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [11]:
portfolio_data['t'].summary

  symbol  start date    end date      gain  annualized return
0      t  2006-01-01  2020-01-01  3.178541           0.086056

In [13]:
portfolio_data['t'].investment_data

                Close  Dividends  cash     shares      balance
Date
2006-01-01  25.950001     0.0000     0  38.535644  1000.000000
2006-01-06  26.214517     0.3325     0  39.024423  1023.006397
2006-02-01  27.590000     0.0000     0  39.024423  1076.683842
2006-03-01  27.040001     0.0000     0  39.024423  1055.220439
2006-04-01  26.209999     0.0000     0  39.024423  1022.830096
...               ...        ...   ...        ...          ...
2019-09-01  37.840000     0.0000     0  80.262739  3037.142040
2019-10-01  38.490002     0.0000     0  80.262739  3089.312942
2019-10-09  38.203550     0.5100     0  81.334210  3107.255535
2019-11-01  37.380001     0.0000     0  81.334210  3040.272841
2019-12-01  39.080002     0.0000     0  81.334210  3178.541060

[224 rows x 5 columns]